CAPI=2:

name : ::servant_spi:1.0.2

filesets:
  service:
    files: [servant/ice40_pll.v, servant_spi/service.v]
    file_type : verilogSource
    depend : ["fusesoc:utils:generators"]

  mem_files:
    files:
      - sw/blinky.hex       : {copyto : blinky.hex}
      - sw/zephyr_hello.hex : {copyto : zephyr_hello.hex}
    file_type : user

  verilator_spi_tb:
    files:
      - bench/servant_spi_sim.v
      - bench/spidpi.sv
      - bench/servant_spi_tb.cpp : {file_type : cppSource}
      - bench/spidpi.cpp : {file_type : cppSource}
      - bench/tcp_server.cpp : {file_type : cppSource}
      - bench/tcp_server.h : {file_type : cppHeader}
      - bench/spidpi.h : {file_type : cppHeader}
    file_type : verilogSource

  soc:
    files:
      - servant/servant_clock_gen.v
      - servant/servant_timer.v
      - servant/servant_gpio.v
      - servant_spi/servant_arbiter.v
      - servant/servant_mux.v
      -  "tool_quartus? (servant/servant_ram_quartus.sv)" : {file_type : systemVerilogSource}
      - "!tool_quartus? (servant/servant_ram.v)"
      - servant_spi/servant.v
      - servant_spi/spi_serv.v
      - servant_spi/fsm_serv.v
      - servant_spi/spi_slave_serv.v
    file_type : verilogSource
    depend : [serv]

  icebreaker : {files: [data/icebreaker_spi.pcf  : {file_type : PCF}]}

targets:
  default:
    filesets : [soc]

  icebreaker:
    default_tool : icestorm
    filesets : [mem_files, soc, service, icebreaker]
    generate: [icebreaker_pll]
    parameters : [memfile, memsize, PLL=ICE40_PAD]
    tools:
      icestorm:
        nextpnr_options: [--up5k, --freq, 16]
        pnr: next
    toplevel : service
  
  lint:
    default_tool : verilator
    filesets : [soc]
    tools:
      verilator:
        mode : lint-only
    toplevel : servant
    
  verilator_tb:
    default_tool: verilator
    filesets : [soc, verilator_spi_tb]
    parameters :
      - RISCV_FORMAL
      - firmware
      - memsize
      - signature
      - timeout
      - uart_baudrate
      - vcd
      - vcd_start
    tools:
      verilator:
        verilator_options : [--trace -LDFLAGS "-lpthread"]
    toplevel : servant_spi_sim

parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam

  RISCV_FORMAL:
    datatype  : bool
    paramtype : vlogdefine

  SERV_CLEAR_RAM:
    datatype  : bool
    paramtype : vlogdefine

  firmware:
    datatype : file
    description : Preload RAM with a hex file at runtime (overrides memfile)
    paramtype : plusarg

  frequency:
    datatype    : int
    description : PLL output frequency
    paramtype   : vlogparam

  memfile:
    datatype    : file
    description : Preload RAM with a hex file at compile-time
    paramtype   : vlogparam

  memsize:
    datatype    : int
    default     : 8192
    description : Memory size in bytes for RAM (default 8kiB)
    paramtype   : vlogparam

  signature:
    datatype : file
    paramtype : plusarg
  uart_baudrate:
    datatype : int
    description : Treat q output as an UART with the specified baudrate (0 or omitted parameter disables UART decoding)
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    paramtype : plusarg

  vcd_start:
    datatype    : int
    description : Delay start of VCD dumping until the specified time
    paramtype   : plusarg
    
  rbbport:
    datatype    : int
    description : Port for the remote bitbang programing (default 44853)
    paramtype   : plusarg

generate:
  icebreaker_pll:
    generator: icepll
    parameters:
      freq_out : 16
